server {
    listen 80;
    server_name $SERVER_NAME;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # API 프록시
    location ft/api/ {
        proxy_pass http://backend:8083/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

